{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1043\deflangfe1043\themelang1043\themelangfe0\themelangcs0{\fonttbl{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f284\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f285\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f287\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f288\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f289\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f290\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f291\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f292\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f614\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f615\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f617\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f618\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f621\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f622\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f644\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f645\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f647\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f648\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f651\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f652\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f676\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f674\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f675\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f677\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f678\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f679\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f680\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f681\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f682\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f683\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f274\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f275\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f277\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f278\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f279\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f280\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f281\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f282\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1043\langfenp1043 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1043\langfe1043\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1043\langfenp1043 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid10765760\rsid12983897}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Hans Jansen}{\creatim\yr2017\mo3\dy31\hr13\min41}
{\revtim\yr2017\mo3\dy31\hr13\min44}{\version2}{\edmins1}{\nofpages3}{\nofwords1031}{\nofchars5672}{\nofcharsws6690}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10765760 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz1\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb70\nowidctlpar\tx20\tqr\tx15725\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1043\langfe1043\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1043\loch\af40\dbch\af40\langnp1033\insrsid12983897 \tab }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\fs28\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Percentages stemmen per lijst per bureau (Lijstuitslag)\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Datum: 20-03-2017}{\rtlch\fcs1 \ab\af1\afs2 \ltrch\fcs0 \b\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb150\nowidctlpar\tx20\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Heerhugowaard - Noord-Holland - TK17 - 15 maart 2017}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx20\tqr\tx4460\tqr\tx5675\tqr\tx6890\tqr\tx8090\tqr\tx9305\tqr\tx10520\tqr\tx11735\tqr\tx12935\tqr\tx14150\tqr\tx15365\wrapdefault\faauto\rin0\lin0\itap0\pararsid10765760 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Lijst\tab }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\b\fs16\loch\af40\dbch\af40\insrsid10765760\charrsid7092061 \hich\af31506\dbch\af40\loch\f40 Gem\hich\af31506\dbch\af40\loch\f40 e\hich\af31506\dbch\af40\loch\f40 entehuis}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \tab }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \b\fs16\loch\af40\dbch\af40\insrsid10765760 \hich\af31506\dbch\af40\loch\f40 Carous}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\b\fs16\loch\af40\dbch\af40\insrsid10765760\charrsid7092061 \hich\af31506\dbch\af40\loch\f40 el}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 Fonkelsteen}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 Hoeksteen}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 De Vaart}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 De Vaart}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 J\hich\af1\dbch\af40\loch\f1 .Bosco\tab \hich\af1\dbch\af40\loch\f1 Atatlanta\tab \hich\af1\dbch\af40\loch\f1 Boomladder\tab \hich\af1\dbch\af40\loch\f1 Arboretum}{
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx20\tqr\tx4460\tqr\tx5675\tqr\tx6890\tqr\tx8090\tqr\tx9305\tqr\tx10520\tqr\tx11735\tqr\tx12935\tqr\tx14150\tqr\tx15365\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 VVD\tab 22.80 %\tab 21.58 %\tab 27.87 %\tab 
\hich\af1\dbch\af40\loch\f1 22.39 %\tab 15.18 %\tab 18.24 %\tab 24.87 %\tab 35.86 %\tab 22.27 %\tab 16.21 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 PVDA\tab 7.08 %\tab 
7.03 %\tab 7.13 %\tab 6.35 %\tab 6.58 %\tab 6.21 %\tab 7.47 %\tab 4.52 %\tab 7.67 %\tab 6.10 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 PVV\tab 11.27 %\tab 
13.50 %\tab 9.35 %\tab 10.78 %\tab 21.37 %\tab 19.97 %\tab 14.19 %\tab 10.34 %\tab 10.73 %\tab 14.37 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 SP\tab 8.47 %\tab 
12.64 %\tab 7.96 %\tab 13.78 %\tab 12.86 \hich\af1\dbch\af40\loch\f1 %\tab 11.79 %\tab 10.78 %\tab 4.98 %\tab 11.00 %\tab 12.60 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 CDA\tab 13.60 %\tab 
7.98 %\tab 9.49 %\tab 9.77 %\tab 5.71 %\tab 6.37 %\tab 9.61 %\tab 8.51 %\tab 11.13 %\tab 12.60 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 D66\tab 13.47 %\tab 
13.31 %\tab 15.14 %\tab 11.19 %\tab 9.38 %\tab 9.12 %\tab 11.63 %\tab 16.63 %\tab 12.29 %\tab 10.19 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 CU\tab 1.86 %\tab 
3.61 %\tab 2.13 %\tab 2.84 %\tab 1.84 %\tab 1.42 %\tab 1.49 %\tab 1\hich\af1\dbch\af40\loch\f1 .07 %\tab 2.65 %\tab 3.13 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 GROENLIN\tab 8.31 %
\tab 8.75 %\tab 9.63 %\tab 10.44 %\tab 8.70 %\tab 10.53 %\tab 8.00 %\tab 7.13 %\tab 9.10 %\tab 10.35 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 SGP\tab 0.25 %\tab 
0.95 %\tab 0.28 %\tab 0.42 %\tab 0.10 %\tab 0.31 %\tab 0.32 %\tab 0.00 %\tab 0.41 %\tab 0.08 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 PVDD\tab 3.22 %\tab 
2.47 %\tab 2.87 %\tab 3.93 %\tab 4.55 %\tab 3.54 %\tab 3.31 %\tab 2.30 %\tab 2.78 %\tab 4.17 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 5
\hich\af1\dbch\af40\loch\f1 0PLUS\tab 4.70 %\tab 3.61 %\tab 3.43 %\tab 3.51 %\tab 4.74 %\tab 4.48 %\tab 3.20 %\tab 1.61 %\tab 4.07 %\tab 4.49 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 OP\tab 0.00 %\tab 
0.00 %\tab 0.32 %\tab 0.25 %\tab 0.10 %\tab 0.08 %\tab 0.11 %\tab 0.15 %\tab 0.27 %\tab 0.08 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 VNL\tab 0.76 %\tab 
0.57 %\tab 0.32 %\tab 0.84 %\tab 0.48 %\tab 0.39 %\tab 0.64 %\tab 0.46 %\tab 0.68 %\tab 0.32 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 DENK\tab 1.31 %\tab 
0.00 %\tab 0.83 %\tab 0.67\hich\af1\dbch\af40\loch\f1  %\tab 1.84 %\tab 3.69 %\tab 0.21 %\tab 2.22 %\tab 1.43 %\tab 2.09 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 NIEUWEWE\tab 0.00 %
\tab 0.10 %\tab 0.19 %\tab 0.42 %\tab 0.58 %\tab 0.08 %\tab 0.11 %\tab 0.08 %\tab 0.20 %\tab 0.00 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 FVD\tab 1.53 %\tab 
2.19 %\tab 2.18 %\tab 1.67 %\tab 2.42 %\tab 1.97 %\tab 2.99 %\tab 2.84 %\tab 2.44 %\tab 2.01 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 DBB\tab 0.08 %\tab 
0.00 %\tab 0.05 %\tab 0.00 %\tab 0.39 %\tab 0.08 %\tab 0.00 %\tab \hich\af1\dbch\af40\loch\f1 0.00 %\tab 0.00 %\tab 0.08 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 VP\tab 0.00 %\tab 
0.00 %\tab 0.00 %\tab 0.08 %\tab 0.00 %\tab 0.00 %\tab 0.00 %\tab 0.00 %\tab 0.00 %\tab 0.08 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 GP\tab 0.08 %\tab 
0.00 %\tab 0.00 %\tab 0.08 %\tab 0.00 %\tab 0.24 %\tab 0.21 %\tab 0.08 %\tab 0.07 %\tab 0.24 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 PIRATENP\tab 0.47 %
\tab 0.86 %\tab 0.23 %\tab 0.17 %\tab 0.87 %\tab 0.63 %\tab 0.32 %\tab 0.23 %\tab 0.20 %\tab 0.40 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 A1\tab 
\hich\af1\dbch\af40\loch\f1 0.00 %\tab 0.19 %\tab 0.19 %\tab 0.00 %\tab 0.29 %\tab 0.16 %\tab 0.00 %\tab 0.00 %\tab 0.07 %\tab 0.24 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 NS\tab 0.08 %\tab 
0.29 %\tab 0.05 %\tab 0.08 %\tab 0.19 %\tab 0.08 %\tab 0.11 %\tab 0.00 %\tab 0.20 %\tab 0.00 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 LIDK\tab 0.59 %\tab 
0.38 %\tab 0.37 %\tab 0.33 %\tab 1.06 %\tab 0.63 %\tab 0.32 %\tab 1.00 %\tab 0.27 %\tab 0.16 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 VDP\tab 0.04 %\tab 
0.00 %\tab 0.00 %\tab 0.00 %\tab 0.7\hich\af1\dbch\af40\loch\f1 7 %\tab 0.00 %\tab 0.11 %\tab 0.00 %\tab 0.07 %\tab 0.00 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb479\nowidctlpar\tqr\tx4460\tqr\tx5675\tqr\tx6890\tqr\tx8090\tqr\tx9305\tqr\tx10520\tqr\tx11735\tqr\tx12935\tqr\tx14150\tqr\tx15365\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \ab\af1\afs2 \ltrch\fcs0 \b\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb151\nowidctlpar\tx20\tqr\tx4460\tqr\tx5675\tqr\tx6890\tqr\tx8090\tqr\tx9305\tqr\tx10520\tqr\tx11735\tqr\tx12935\tqr\tx14150\tqr\tx15365\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Totaal Geldig\tab 2360\tab 1052\tab 2160\tab 1197\tab 1034
\tab 1272\tab 937\tab 1305\tab 1473\tab 1246}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx20\tqr\tx4460\tqr\tx5675\tqr\tx6890\tqr\tx8090\tqr\tx9305\tqr\tx10520\tqr\tx11735\tqr\tx12935\tqr\tx14150\tqr\tx15365\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Blanco\tab 3\tab 0\tab 0\tab 2\tab 1\tab 2\tab 2\tab 1\tab 
1\tab 2}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Ongeldig\tab 16\tab 8
\tab 5\tab 2\tab 9\tab 4\tab 1\tab 1\tab 4\tab 5}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 T
\hich\af1\dbch\af40\loch\f1 otaal \tab 2379\tab 1060\tab 2165\tab 1201\tab 1044\tab 1278\tab 940\tab 1307\tab 1478\tab 1253}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Kiesgerechtigden\tab 
2514\tab 1364\tab 2374\tab 1806\tab 1553\tab 1721\tab 1303\tab 2253\tab 1567\tab 1758}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 
Opkomst percentage\tab 94.63 %\tab 77.71 %\tab 91.20 %\tab 66.50 %\tab 67.22 %\tab 74.26 %\tab 72.14 %\tab 58.01 %\tab 94.32 %\tab 71.27 %}{\rtlch\fcs1 \ab\af1\afs2 \ltrch\fcs0 \b\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb163\nowidctlpar\tx20\tqr\tx15725\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Bron: Elektor 5 - Percentages s\hich\af1\dbch\af40\loch\f1 temmen per lijst per bureau (Lijstuitslag)\tab Pagina : 1}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 
\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb70\nowidctlpar\tx20\tqr\tx15725\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \page \tab }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\fs28\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Percentages stemmen per lijst per bureau (Lijstuitslag)\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Datum: 20-03-2017}{\rtlch\fcs1 \ab\af1\afs2 \ltrch\fcs0 \b\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb150\nowidctlpar\tx20\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Heerhugowaard - Noord-Holland - TK17 - 15 maart 2017}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx20\tqr\tx4460\tqr\tx5675\tqr\tx6890\tqr\tx8090\tqr\tx9305\tqr\tx10520\tqr\tx11735\tqr\tx12935\tqr\tx14150\tqr\tx15365\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Lijst\tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 Hugo Oord}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 De Ezel}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 Zevensprong}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 De Noord}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 Centrum 31\tab \hich\af1\dbch\af40\loch\f1 D\hich\af1\dbch\af40\loch\f1 e Vonder\tab \hich\af1\dbch\af40\loch\f1 D\hich\af1\dbch\af40\loch\f1 e Horst\tab 
\hich\af1\dbch\af40\loch\f1  \hich\af1\dbch\af40\loch\f1 Kl. \hich\af1\dbch\af40\loch\f1 en \hich\af1\dbch\af40\loch\f1 Gr. \hich\af1\dbch\af40\loch\f1 Beer}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 Familieschool}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 Trefpunt}{\rtlch\fcs1 \ab\af1\afs2 \ltrch\fcs0 
\b\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 VVD\tab 30.55 %\tab 
25.30 %\tab 23.26 %\tab 38.47 %\tab 26.91 %\tab 24.26 %\tab 22.86 %\tab 22.12 %\tab 34.55 %\tab 24.98 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 PVDA\tab 4.62 %\tab 
5.64 %\tab 4.52 %\tab 2.48 %\tab 9.35 %\tab 5.36 %\tab 5.58 %\tab 4.98 %\tab 5.57 %\tab 5.47 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 PVV\tab 11.70 %\tab 
12.65 %\tab 13.76 %\tab 10.75 %\tab 13.16 %\tab 11.91 %\tab 12\hich\af1\dbch\af40\loch\f1 .33 %\tab 16.37 %\tab 8.23 %\tab 11.58 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 SP\tab 6.24 %\tab 
9.92 %\tab 13.85 %\tab 4.77 %\tab 7.62 %\tab 10.27 %\tab 12.33 %\tab 12.17 %\tab 6.78 %\tab 8.35 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 CDA\tab 15.01 %\tab 
12.28 %\tab 10.41 %\tab 21.14 %\tab 12.36 %\tab 11.04 %\tab 11.34 %\tab 9.73 %\tab 12.23 %\tab 9.40 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 D66\tab 12.24 %\tab 
11.56 %\tab 10.23 %\tab 8.09 %\tab 9.82 %\tab 11.04 %\tab 8.64 %\tab 11.84 %\tab \hich\af1\dbch\af40\loch\f1 14.67 %\tab 14.04 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 CU\tab 2.16 %\tab 
2.00 %\tab 1.99 %\tab 1.39 %\tab 1.27 %\tab 2.95 %\tab 2.88 %\tab 4.54 %\tab 1.45 %\tab 1.75 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 GROENLIN\tab 6.24 %
\tab 8.55 %\tab 8.69 %\tab 4.41 %\tab 8.08 %\tab 6.56 %\tab 8.37 %\tab 5.97 %\tab 7.65 %\tab 10.95 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 SGP\tab 0.42 %\tab 
0.36 %\tab 0.00 %\tab 0.18 %\tab 0.00 %\tab 0.00 %\tab 0.18 %\tab 0.00 %\tab 0.17 %\tab 0.35 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 PVDD\tab 3.48
\hich\af1\dbch\af40\loch\f1  %\tab 2.91 %\tab 2.90 %\tab 2.36 %\tab 3.35 %\tab 3.50 %\tab 3.24 %\tab 3.32 %\tab 1.91 %\tab 4.07 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 50PLUS\tab 3.60 %
\tab 3.64 %\tab 3.26 %\tab 2.60 %\tab 3.93 %\tab 6.78 %\tab 4.32 %\tab 3.43 %\tab 3.07 %\tab 3.09 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 OP\tab 0.36 %\tab 
0.36 %\tab 0.72 %\tab 0.48 %\tab 0.23 %\tab 0.22 %\tab 0.09 %\tab 0.00 %\tab 0.23 %\tab 0.42 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 VNL\tab 0.36 %\tab 
0.27 %\tab 0.36 %\tab 0.42 %\tab 0.58 \hich\af1\dbch\af40\loch\f1 %\tab 0.66 %\tab 0.54 %\tab 0.33 %\tab 0.41 %\tab 0.70 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 DENK\tab 0.42 %\tab 
1.18 %\tab 1.81 %\tab 0.00 %\tab 0.35 %\tab 1.64 %\tab 3.69 %\tab 0.66 %\tab 0.64 %\tab 0.91 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 NIEUWEWE\tab 0.06 %
\tab 0.09 %\tab 0.54 %\tab 0.00 %\tab 0.23 %\tab 0.33 %\tab 0.00 %\tab 0.55 %\tab 0.06 %\tab 0.14 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 FVD\tab 1.68 %\tab 
2.09 %\tab 2.26 %\tab 1.51 %\tab 1.62 %\tab 2.30 %\tab 1.53 %\tab 2.77 %\tab 2.\hich\af1\dbch\af40\loch\f1 03 %\tab 2.74 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 DBB\tab 0.18 %\tab 
0.00 %\tab 0.18 %\tab 0.06 %\tab 0.35 %\tab 0.44 %\tab 0.00 %\tab 0.00 %\tab 0.00 %\tab 0.00 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 VP\tab 0.06 %\tab 
0.00 %\tab 0.00 %\tab 0.18 %\tab 0.00 %\tab 0.00 %\tab 0.00 %\tab 0.00 %\tab 0.00 %\tab 0.00 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 GP\tab 0.12 %\tab 
0.36 %\tab 0.09 %\tab 0.06 %\tab 0.23 %\tab 0.33 %\tab 0.18 %\tab 0.11 %\tab 0.00 %\tab 0.00 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 PIRATENP\tab 0.06 %
\tab \hich\af1\dbch\af40\loch\f1 0.18 %\tab 0.72 %\tab 0.18 %\tab 0.35 %\tab 0.44 %\tab 0.45 %\tab 0.44 %\tab 0.06 %\tab 0.70 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 A1\tab 0.06 %\tab 
0.18 %\tab 0.00 %\tab 0.06 %\tab 0.00 %\tab 0.00 %\tab 0.18 %\tab 0.22 %\tab 0.12 %\tab 0.00 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 NS\tab 0.00 %\tab 
0.00 %\tab 0.09 %\tab 0.18 %\tab 0.12 %\tab 0.00 %\tab 0.18 %\tab 0.11 %\tab 0.00 %\tab 0.07 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 LIDK\tab 0.36 %\tab 
0.45 %\tab 0.36 %\tab 0.18 %\tab 0.12 %\tab 0.00\hich\af1\dbch\af40\loch\f1  %\tab 1.08 %\tab 0.33 %\tab 0.17 %\tab 0.28 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 VDP\tab 0.00 %\tab 
0.00 %\tab 0.00 %\tab 0.06 %\tab 0.00 %\tab 0.00 %\tab 0.00 %\tab 0.00 %\tab 0.00 %\tab 0.00 %}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb479\nowidctlpar\tqr\tx4460\tqr\tx5675\tqr\tx6890\tqr\tx8090\tqr\tx9305\tqr\tx10520\tqr\tx11735\tqr\tx12935\tqr\tx14150\tqr\tx15365\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \ab\af1\afs2 \ltrch\fcs0 \b\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb151\nowidctlpar\tx20\tqr\tx4460\tqr\tx5675\tqr\tx6890\tqr\tx8090\tqr\tx9305\tqr\tx10520\tqr\tx11735\tqr\tx12935\tqr\tx14150\tqr\tx15365\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Totaal Geldig\tab 1666\tab 1099\tab 1105\tab 1656\tab 866
\tab 915\tab 1111\tab 9\hich\af1\dbch\af40\loch\f1 04\tab 1725\tab 1425}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx20\tqr\tx4460\tqr\tx5675\tqr\tx6890\tqr\tx8090\tqr\tx9305\tqr\tx10520\tqr\tx11735\tqr\tx12935\tqr\tx14150\tqr\tx15365\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Blanco\tab 4\tab 2\tab 4\tab 0\tab 1\tab 0\tab 2\tab 0\tab 
1\tab 0}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Ongeldig\tab 14\tab 6
\tab 7\tab 2\tab 5\tab 7\tab 7\tab 0\tab 5\tab 3}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Totaal \tab 1684\tab 
1107\tab 1116\tab 1658\tab 872\tab 922\tab 1120\tab 904\tab 1731\tab 1428}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Kiesgerechtigden\tab 
2035\tab 1105\tab 1620\tab 2066\tab 951\tab 1405\tab 1376\tab 1332\tab 1993\tab 2041}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 
Opkomst percentage\tab 82.75 %\tab 100.18 %\tab 68.89 %\tab 80.25 %\tab 91.69 %\tab \hich\af1\dbch\af40\loch\f1 65.62 %\tab 81.40 %\tab 67.87 %\tab 86.85 %\tab 69.97 %}{\rtlch\fcs1 \ab\af1\afs2 \ltrch\fcs0 
\b\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb163\nowidctlpar\tx20\tqr\tx15725\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Bron: Elektor 5 - Percentages stemmen per lijst per bureau (Lijstuitslag)\tab Pagina : 2}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 
\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb70\nowidctlpar\tx20\tqr\tx15725\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \page \tab }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\fs28\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Percentages stemmen per lijst per bureau (Lijstuitslag)\tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\fs20\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Datum: 20-03-2017}{\rtlch\fcs1 \ab\af1\afs2 \ltrch\fcs0 \b\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb150\nowidctlpar\tx20\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Heerhugowaard - Noord-Holland - TK17 - 15 maart 2017}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx20\tqr\tx4460\tqr\tx5675\tqr\tx6890\tqr\tx8090\tqr\tx9305\tqr\tx10520\tqr\tx11735\tqr\tx12935\tqr\tx14150\tqr\tx15365\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Lijst\tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 Zeppelin}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 Sporthal Zuid}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 Mediaan}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760 \hich\af1\dbch\af40\loch\f1 NS Station}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid10765760\charrsid7092061 \tab \hich\af1\dbch\af40\loch\f1 Totaal\tab \tab \tab 
\tab \tab }{\rtlch\fcs1 \ab\af1\afs2 \ltrch\fcs0 \b\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 VVD\tab 27.26 %\tab 
30.55 %\tab 28.40 %\tab 26.56 %\tab 26.19 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 PVDA\tab 5.70 %\tab 
5.59 %\tab 5.98 %\tab 6.08 %\tab 5.92 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 PVV\tab 11.63 %\tab 
11.88 %\tab 11.56 %\tab 6.68 %\tab 12.20 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 SP\tab 8.64 %\tab 
7.98 %\tab 8.82 %\tab 8.61 %\tab 9.33 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 CDA\tab 9.4
\hich\af1\dbch\af40\loch\f1 0 %\tab 6.78 %\tab 9.62 %\tab 10.83 %\tab 10.87 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 D66\tab 13.87 %\tab 
14.32 %\tab 12.95 %\tab 13.80 %\tab 12.34 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 CU\tab 1.76 %\tab 
1.19 %\tab 1.49 %\tab 1.78 %\tab 2.03 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 GROENLIN\tab 8.34 %
\tab 8.41 %\tab 8.87 %\tab 10.83 %\tab 8.42 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 SGP\tab 0.12 %\tab 
0.00 %\tab 0.05 %\tab 0.15 %\tab 0.21 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 PVDD\tab 3.64 %\tab 
4.07 %\tab 3.14 %\tab \hich\af1\dbch\af40\loch\f1 3.56 %\tab 3.24 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 50PLUS\tab 2.47 %
\tab 2.66 %\tab 2.79 %\tab 3.12 %\tab 3.53 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 OP\tab 0.24 %\tab 
0.22 %\tab 0.10 %\tab 0.15 %\tab 0.22 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 VNL\tab 0.88 %\tab 
0.38 %\tab 0.15 %\tab 0.59 %\tab 0.50 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 DENK\tab 3.11 %\tab 
3.09 %\tab 2.24 %\tab 2.52 %\tab 1.53 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 NIEUWEWE\tab 0.18 %
\tab 0.05 %\tab 0.40 %\tab 0.59 %\tab 0.18 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 FVD\tab 
\hich\af1\dbch\af40\loch\f1 1.82 %\tab 2.22 %\tab 2.39 %\tab 2.37 %\tab 2.11 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 DBB\tab 0.00 %\tab 
0.00 %\tab 0.00 %\tab 0.00 %\tab 0.07 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 VP\tab 0.12 %\tab 
0.00 %\tab 0.00 %\tab 0.00 %\tab 0.02 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 GP\tab 0.24 %\tab 
0.11 %\tab 0.15 %\tab 0.30 %\tab 0.12 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 PIRATENP\tab 0.29 %
\tab 0.27 %\tab 0.25 %\tab 0.89 %\tab 0.37 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 A1\tab 0.06 %\tab 
0.05 %\tab 0.35 %\tab 0.15 %\tab \hich\af1\dbch\af40\loch\f1 0.11 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 NS\tab 0.06 %\tab 
0.05 %\tab 0.10 %\tab 0.00 %\tab 0.08 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 LIDK\tab 0.18 %\tab 
0.11 %\tab 0.05 %\tab 0.45 %\tab 0.37 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 VDP\tab 0.00 %\tab 
0.00 %\tab 0.15 %\tab 0.00 %\tab 0.05 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb479\nowidctlpar\tqr\tx4460\tqr\tx5675\tqr\tx6890\tqr\tx8090\tqr\tx9305\tqr\tx10520\tqr\tx11735\tqr\tx12935\tqr\tx14150\tqr\tx15365\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \ab\af1\afs2 \ltrch\fcs0 \b\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb151\nowidctlpar\tx20\tqr\tx4460\tqr\tx5675\tqr\tx6890\tqr\tx8090\tqr\tx9305\tqr\tx10520\tqr\tx11735\tqr\tx12935\tqr\tx14150\tqr\tx15365\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\loch\af40\dbch\af40\insrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Totaal Geldig\tab 
1702\tab 1843\tab 2007\tab 674\tab 32734\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx20\tqr\tx4460\tqr\tx5675\tqr\tx6890\tqr\tx8090\tqr\tx9305\tqr\tx10520\tqr\tx11735\tqr\tx12935\tqr\tx14150\tqr\tx15365\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Blanco\tab 0\tab 3\tab \hich\af1\dbch\af40\loch\f1 2\tab 2
\tab 35\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Ongeldig\tab 11\tab 8
\tab 20\tab 3\tab 153\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Totaal \tab 1713\tab 
1854\tab 2029\tab 679\tab 32922\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Kiesgerechtigden\tab 
1971\tab 1850\tab 2597\tab 0\tab 40555\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 \fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 
Opkomst percentage\tab 86.91 %\tab 100.22 %\tab 78.13 %\tab 0.00 %\tab 81.18 %\tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af1\afs2 \ltrch\fcs0 \b\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }\pard \ltrpar\ql \li0\ri0\sb163\nowidctlpar\tx20\tqr\tx15725\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 \hich\af1\dbch\af40\loch\f1 Bron: Elektor 5 - Percentages stemmen per lijst per bureau (Lij\hich\af1\dbch\af40\loch\f1 stuitslag)\tab Pagina : 3}{\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 
\fs2\loch\af1\hich\af1\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\loch\af40\dbch\af40\insrsid12983897\charrsid10765760 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ab322f0ca8060000a71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b4853a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d7048aa048fd0bbc33b3bbde89d72469235a417d48bcb3cfbcdfef331fbe7aed5eccd0211192f2a4edd52fd73c44129f073409dbdead61ffd29a
87a4c24980194f48db9b12e95ddb78ffbdab785d45242608e627721db7bd48a9747d6949fa308ce5659e9204de8db988b18247112e05021f81dc982d2dd76aab
4b31a68987121c83d81d9c28ce851689bd8d5c788f818644493de03331d0a2893bc3808383ba86c8a9ec32810e316b7ba028e04743724f798861a9e045dbab99
8fb7b4717509af6793985a30b734af6f3ed9bc6c4270b06c748a705428adf71bad2b5b857c03606a1ed7ebf5babd7a21cf00b0ef83abd696b2cc467faddec965
9640f6ebbcec6ead596bb8f892fc95399b5b9d4ea7d9ca6cb1420dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f7afb4561b2e
de802246938339b44e68bf9f492f2063ceb62be16b005fab65f0190aaaa1282fad62cc13b5b0d8627c978b3e203492614513a4a62919631feab88be391a0586b
c0eb0497ded8215fce0d696548fa82a6aaed7d9862e88999bc97cf7e78f9ec093abefff4f8fecfc70f1e1cdfffc90a72666de3242ccf7af1dde77f3dfa04fdf9
e4db170fbfacc6cb32feb71f3ffdf5972faa81d03f33739e7ff5f8f7a78f9f7ffdd91fdf3fac806f0a3c2ac387342612dd2447689fc7e098898a6b391989f3cd
18469896676c26a1c409d65a2ae4f754e4a06f4e31cbb2e3d8d1216e046f0be08f2ae0f5c95dc7e04124268a5668de896207b8cb39eb705119851dadab14e6e1
2409ab958b4919b78ff16195ee2e4e9cfcf6262930675e968ee3dd883866ee3160621c928428a4dff103422abcbb43a913d75dea0b2ef958a13b147530ad0cc9
908e9c6a9a4ddaa631e4655ae533e4db89cdee6dd4e1accaeb2d72e822a12b30ab307e489813c6eb78a2705c25728863560ef80daca22a230753e197713da920
d321611cf5022265d59c8f04f85b4afa0e06caaa4cfb2e9bc62e52287a5025f306e6bc8cdce207dd08c76915764093a88cfd401e408962b4c755157c97bb1da2
9f210f385998eedb9438e93e9d0d6ed1d031695620facd4454e4f23ae14efd0ea66c8c89a11a607587ab639afc1371330acc6d355c1c7103553effe65185dd6f
2b656fc2ea55d533db27887a11ee243d77b908e8dbcfce5b7892ec116888f925ea1d39bf2367389ffcc7c979513f5f3c25cf5818085aef45ec4edbecbbe3c5db
ee31656ca0a68cdc9066e72d61f109fa30a8279a432729ce6169045f752b830607170a6ce620c1d5c754458308a7b06baf7b5a482833d1a1442997705c34c395
b2351e76feca1e369bfa1862a94362b5cb033bbca287f3d34621c658159a336dae68450b38abb2952b9950f0ed5594d5b55167d65637a6195674b4152eeb109b
733984bc700d068b6842e320d80b419457e1d8af55c369073312e8b8db1ce5693159b8c814c9080724cb91f67b3e477593a4bc56e61cd17ed862d047c753a256
d2d6d2625f43db59925456d758a02ecfdeeb6429afe0599640dac9766449b93959828eda5eabb9dcf4908fd3b6378683327c8d53c8bad41b49cc42b86ff295b0
657f6a339b2e9f65b3953be636411d2e3f6cdce71c76782015526d6119d9d230afb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a32
1e135f95935d1ad1b1b38f1995f289226210054768c426621f43fa75a9823f019570df6118413fc0ed9c8eb679e59273d674e53b3183b3e398a511cee856b768
dec9166e08a9b0c13c95cc03df2a6d37ce9ddf15d3f217e44ab98cff67aee8f504ae1f56029d011f6e870546ba53da9ebe1fe6c0426944fdbe809d83e10ea816
b8e185d7505470476dfe0b72a8ffdb9eb3324c5bc32952edd310090aeb918a04217b404ba6fa4e1156cfd62e2b9265824c4595cc95a9357b440e091b6a0e5cd5
6bbb87222875c326190d18dcc9fa739fb30e1a857a9353ee3787c98ab5d7f6c0bfbdf3b1cd0c4eb93c6c363479fc0b138bedc16c55b5f3cdf47ced2d3ba25fcc
b6598dbc2b4059692968656dff8a269c73a9b58c35e7f17233370eb238ef310c161ba2142e9190fe03eb1f153e23a68cf5823ae4fbc0ad087ebed0c2a06ca0aa
2fd98d07d204690747b071b283b698b4281bda6ceba4a3962fd617bcd32df49e08b6b6ec2cf93e67b08bcd99abcee9c58b0c76166127d6766c61a821b3275b14
86c6f949c624c6fc5256fe318b8fee42a2b7e047830953d21413fc522530eca107a60fa0f9ad463375e36f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
00ab322f0ca8060000a71b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006072
2f2514aad201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}